# CoreBirim

./: CoreBirim.sln
CoreBirim/: CoreBirim.csproj  Program.cs
CoreBirim/Controllers/: DefaultController1.cs  HomeController.cs  LoginController.cs  PersonelimController.cs
CoreBirim/Migrations/: 20231031113543_deneme.Designer.cs  20231031113543_deneme.cs  20231104113415_deneme1.Designer.cs  20231104113415_deneme1.cs  ContextModelSnapshot.cs
CoreBirim/Models/: Admin.cs  Birim.cs  Context.cs  ErrorViewModel.cs  Personel.cs
CoreBirim/Properties/: launchSettings.json
CoreBirim/Views/: _ViewImports.cshtml
CoreBirim/Views/DefaultController1/: BirimDetay.cshtml  BirimGetir.cshtml  Index.cshtml  YeniBirim.cshtml
CoreBirim/Views/Login/: GirisYap.cshtml
CoreBirim/Views/Personelim/: Index.cshtml  YeniPersonel.cshtml
CoreBirim/Views/Shared/: _Layout.cshtml  _TestLayout.cshtml
